<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Brasil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon/Netflix_icon.svg.png" type="image/x-icon">

    
</head>
<body>

    <h1 style="text-align: center;"> Netflix Brasil </h1>
    <picture>
        <source media="(max-width: 768px )" srcset="imagens/banner celular.png" type="image/png">
        <source media="(max-width: 1024px )" srcset="imagens/banner tablet.png" type="image/png">
        <img src="imagens/banner pc.png" alt=""  style="max-width: 100%; height: auto;">
    </picture>
    <ins>
        <h2>Netlifx o melhor app!</h1>
    </ins>
    <strong>
        <p>A Netflix é uma das maiores plataformas de streaming do mundo, oferecendo uma ampla variedade de filmes, séries, documentários, animações e produções originais. Fundada em 1997 nos Estados Unidos, a empresa começou como um serviço de aluguel de DVDs pelo correio e, ao longo dos anos, transformou a forma como as pessoas consomem entretenimento.</p>
        <p>Atualmente, a Netflix está presente em diversos países e investe fortemente na produção de conteúdos próprios, conhecidos como “Netflix Originals”. Séries como Stranger Things, La Casa de Papel e Round 6 conquistaram milhões de espectadores em todo o mundo, contribuindo para o sucesso da plataforma.</p>
        <p>Um dos principais diferenciais da Netflix é a possibilidade de assistir a conteúdos sob demanda, permitindo que cada usuário escolha o que deseja ver e quando deseja assistir. Além disso, a plataforma utiliza algoritmos para recomendar filmes e séries com base nos hábitos de visualização de cada assinante.</p>
        <p>Com a constante evolução da tecnologia e do mercado de entretenimento digital, a Netflix continua inovando e expandindo seu catálogo, mantendo-se como uma referência global no setor de streaming e produção audiovisual.</p>
    </strong>

    <ul>

        <!--Listas-->
    <h2><ins>Os melhores filme do momento</ins></h2>

        <ins>
            <strong>
                <li style="color: rgb(255, 0, 0);">La casa de papel</li>
            </strong>
        </ins>
        <ul type="disc">
        <strong>
            <li>Várias cenas de ação e assaltos impressionantes.</li>
            <li>Planejamento estratégico detalhado.</li>
            <li>Muito suspense do início ao fim.</li>
            <li>Conflitos amorosos entre os personagens.</li>
            <li>Reviravoltas inesperadas.</li>
        </strong>
        </ul>

        <ins>
            <strong>
                <li style="color: blueviolet;">Round 6</li>
            </strong>
        </ins>
        <ul type="disc">
        <strong>
            <li>jogos perigosos com alta tensão.</li>
            <li>Muito suspense psicológico.</li>
            <li>Estratégias para sobreviver.</li>
            <li>Amizades, traições e emoções intensas.</li>
            <li>Críticas sociais profundas.</li>
        </strong>
        </ul>

        <ins>
            <strong>
                <li style="color: coral;">Peaky Blinders</li>
            </strong>
        </ins>
        <ul type="disc">
        <strong>
            <li>Conflitos entre gangues.</li>
            <li>Estratégias e negociações perigosas.</li>
            <li>Romance e dramas familiares.</li>
            <li>Cenas de ação marcantes.</li>
            <li>Ambiente histórico envolvente.</li>
        </strong>

        </ul>


    </ul>



<h2 style="text-align: center; background-color: black ; color: rgb(255, 0, 0); text-decoration: underline;">Series que vão ter mais Temporadas</h2>
    <p style="text-align: center;">


    <a href="Pagina 02.html"><img src="imagens/la casa de papel.jpg" alt=""></a>


    <a href="Pagina 03.html"><img src="imagens/round 6.jpg" alt=""></a>
    

    <br> <br>

    <a href="Pagina 04.html"><img src="imagens/tommy.jpg" alt=""></a>

    

    </p>
    

    
</body>
</html>